name: untitled-design
displayName: Untitled Design
createdAt: 2024-07-10 19:41:30.643329 +0000 UTC
logoURL: https://raw.githubusercontent.com/meshery/meshery.io/0b8585231c6e2b3251d38f749259360491c9ee6b/assets/images/brand/meshery-logo.svg
license: Apache-2.0
homeURL: https://docs.meshery.io/concepts/logical/designs
links:
- name: download
- name: Meshery Catalog
  url: https://meshery.io/catalog
readme: " \n ##h4 Caveats and Consideration \n"
install: mesheryctl design import -f
provider:
  name: Shlok Mishra
screenshots:
- title: Meshery Project
  url: https://raw.githubusercontent.com/meshery/meshery.io/master/assets/images/logos/meshery-gradient.png
